(ns choco.core)

(defn foo
  "I don't do a whole lot."
  [x]
  (println x "Hello, World!"))

(def recipes
  [11 12 13 14 17 18 19 20 22 23 25 26 27 28 30 31 33 34 34.5 35 35.5 36 38 38.5 
   41 45 46 47 48 50 51 53 54 55 56 58 59 61 62 63 64 66 67 69 70 71 72 75 76 77 
   78 80 81 81.5 82 83 85 86 87 89 93 94 95 96 98 99 99.5 101 102 103 104 106 107
   109 110 111 112 114 115 117 118 119 120 122 122.5 125 126 127 128 130 131 134 
   135 137 138 139 140 142 143 145 146 147 148 150 151 153 154 156 157 159 160 
   161 162 164 165 167 168 169 170 172 173 175 179 180 181 182 184 185 187 188 
   189 190 192 193 195 196 197 198 200 201 202 204 205 206 208 209 210 212 213 
   215 216 217 220 221 223 224 225 226 228 229 231 232 233 234 236 237 239 240 
   241 242 244 245 247 248 249 250 252 253 255 256 257 258 263 264 265 268 268.5 
   269 271 272 273 274 276 277 279 280 281 282 284 285 287 288 289 290 292 292.5 
   293 293.5 295 295.5 296 296.5 301 302 303 304 306 307 309 310 311 312 314 315 
   317 318 319 320 322 323 325 326 327 328 330 331 333 334 335 336 338 339 341]
  )

(comment
  (nth recipes (rand-int 243))
  290 131 269 154 55 138
  )
